<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project XGaming</title>
	<link rel="shortcut icon" type="image/x-icon" href="./Logo.ico" />
	<script src="https://kit.fontawesome.com/3664bcc83b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./button.css" />
	<style>
		*{
			background-color: #FE9500;
			font-family: "Uni Sans CAPS Heavy";
		}
		button.open {
			position: absolute;
			right: 50px;
			top: 20px;
		}
		button.info1 {
			position: absolute;
			left: 250px;
			top: 25px;
		}
		button.info2 {
			position: absolute;
			left: 400px;
			top: 25px;
		}
		button.info3 {
			position: absolute;
			left: 545px;
			top: 25px;
		}
		button.info4 {
			position: absolute;
			left: 775px;
			top: 25px;
		}
		button.info5 {
			position: absolute;
			left: 965px;
			top: 25px;
		}
		img.discordlogo {
			position: absolute;
			left: 1025;
			top: 10;
		}
	</style>
</head>
<body>
	<br>
	<img src="./Discord.png" alt="Discord Logo" width="175" height="50" align="left">
	<button class="open"><i class="fa-solid fa-user-group"></i>Join</button>
	<a href="index.html"><button class="btn info1">HomePage</button></a>
	<a href="trending.html"><button class="btn info2">Trending</button></a>
	<button class="btn info3">Enrolled Channels</button>
	<button class="btn info4">Upload Studio</button>
	<button class="btn info5">History</button>
</body>
</html>
